<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hai.demo2.HelloController">
   <children>
      <Label layoutX="216.0" layoutY="14.0" text="BOMBERMAN">
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </Label>
      <Button layoutX="241.0" layoutY="97.0" mnemonicParsing="false" onAction="#startbuttonclicked" text="START">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Label layoutX="328.0" layoutY="229.0" text="Sound">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Slider layoutX="416.0" layoutY="234.0" />
      <Label layoutX="320.0" layoutY="304.0" text="Graphic">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Slider layoutX="416.0" layoutY="309.0" />
      <CheckBox layoutX="104.0" layoutY="231.0" mnemonicParsing="false" text="MUTE">
         <font>
            <Font size="26.0" />
         </font>
      </CheckBox>
   </children>
</Pane>
